<?xml version="1.0"?>
<sdf version="1.6">
    <world name='default'>
        <physics name="5ms" type="ignored">
            <max_step_size>0.020</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
        <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
        <gravity>0.0 0.0 -9.8</gravity>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>
        <light name='sun'
            type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
        <pose>0.5 0 0 0 0 0</pose>
        <static>true</static>
        <link name="ground_plane_link">
            <collision name="ground_plane_collision">
            <pose>0 0 -0.05 0 0 0</pose>
            <geometry>
                <box>
                    <size>50 50 0.1</size>
                </box>
            </geometry>
            </collision>
            <visual name="ground_plane_visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>5 2</size>
                </plane>
            </geometry>
            <material>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
        </model>
        <model name="underground_plane">
        <pose>0.5 0 -10.0 0 0 0</pose>
        <static>true</static>
        <link name="underground_plane_link">
            <collision name="underground_plane_collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
            </geometry>
            </collision>
        </link>
        </model>

        <model name='table'>
            <static>true</static>
            <include>
                <uri>model://Table</uri>
            </include>
            <pose>0.78 0.0 0.0 0 0 1.5708</pose>
        </model>

        <model name="cube_red">
            <pose>0.8 0.0 0.55 0 0 0</pose>
            <link name="cube_red_link">
                <inertial>
                <inertia>
                    <ixx>0.00025</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00025</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00025</izz>
                </inertia>
                <mass>0.1</mass>
                </inertial>
                <collision name="cube_red_collision">
                <geometry>
                    <box>
                    <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>200.0</mu>
                        <mu2>200.0</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="cube_red_visual">
                <geometry>
                    <box>
                        <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/RedGlow</name>
                    </script>
                </material>
                </visual>
            </link>
        </model>

        <model name="cube_blue">
                <pose>0.65 0.25 0.55 0 0 0</pose>
                <link name="cube_blue_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_blue_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_blue_visual">
                    <geometry>
                        <box>
                                <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Blue</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>

        <model name="cube_green">
                <pose>0.8 -0.25 0.55 0 0 0</pose>
                <link name="cube_green_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_green_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_green_visual">
                    <geometry>
                        <box>
                                <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Green</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>

        <model name="cube_yellow">
                <pose>0.95 0.0 0.55 0 0 0</pose>
                <link name="cube_yellow_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_yellow_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_yellow_visual">
                    <geometry>
                        <box>
                                <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Yellow</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>

        <model name="cube_purple">
                <pose>0.65 -0.25 0.55 0 0 0</pose>
                <link name="cube_purple_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_purple_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_purple_visual">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Purple</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>
            
        <model name="cube_cyan">
                <pose>0.95 0.25 0.55 0 0 0</pose>
                <link name="cube_cyan_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_cyan_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_cyan_visual">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Cyan</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>

        <model name="cube_orange">
                <pose>0.95 -0.25 0.55 0 0 0</pose>
                <link name="cube_orange_link">
                    <inertial>
                    <inertia>
                        <ixx>0.00025</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.00025</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.00025</izz>
                    </inertia>
                    <mass>0.1</mass>
                    </inertial>
                    <collision name="cube_orange_collision">
                    <geometry>
                        <box>
                            <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <ode>
                            <mu>200.0</mu>
                            <mu2>200.0</mu2>
                        </ode>
                        </friction>
                    </surface>
                    </collision>
                    <visual name="cube_orange_visual">
                    <geometry>
                        <box>
                                <size>0.035 0.035 0.035</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.4 0.4 0.4 1</specular>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Orange</name>
                        </script>
                    </material>
                    </visual>
                </link>
        </model>


        <model name="cube_black">
            <pose>0.65 0.00 0.53 0.0 0 0</pose>

            <link name="cube_black_link">
                <inertial>
                <inertia>
                    <ixx>0.00025</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00025</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00025</izz>
                </inertia>
                <mass>0.1</mass>
                </inertial>
                <collision name="cube_black_collision">
                <geometry>
                    <box>
                        <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>200.0</mu>
                        <mu2>200.0</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="cube_black_visual">
                <geometry>
                    <box>
                            <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Black</name>
                    </script>
                </material>
                </visual>
            </link>
        </model>

        <model name="cube_grey">
            <pose>0.8 0.25 0.55 0 0 0</pose>
            <link name="cube_grey_link">
                <inertial>
                <inertia>
                    <ixx>0.00025</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00025</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00025</izz>
                </inertia>
                <mass>0.1</mass>
                </inertial>
                <collision name="cube_grey_collision">
                <geometry>
                    <box>
                        <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                    <ode>
                        <mu>200.0</mu>
                        <mu2>200.0</mu2>
                    </ode>
                    </friction>
                </surface>
                </collision>
                <visual name="cube_grey_visual">
                <geometry>
                    <box>
                            <size>0.035 0.035 0.035</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.4 0.4 0.4 1</specular>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
                </visual>
            </link>
        </model>

        <model name="big_rectangle">
            <pose>1.3 0 0.15 0 0 0</pose>
            <static>true</static>
            <link name="big_rectangle_link">
                <collision name="big_rectangle_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="big_rectangle_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.7 0.7 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="big_rectangle_two">
            <pose>0.27 0 0.15 0 0 0</pose>
            <static>true</static>
            <link name="big_rectangle_two">
                <collision name="big_rectangle_two_collision">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="big_rectangle_visual">
                    <geometry>
                        <box>
                            <size>0.2 0.4 0.3</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.7 0.7 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</uri>
            <name>curver_storage_bin2</name>
            <pose>1.01 0.55 0.515 0 0 0</pose>
            <static>true</static>
        </include>

        <include>
            <uri>model://Curver_Storage_Bin_Black_Small</uri> 
            <name>curver_storage_bin1</name>
            <pose>0.55 -0.50 0.515 0 0 0</pose>
            <static>true</static>
        </include>
    </world>
</sdf>
